.. lake documentation master file, created by
   sphinx-quickstart on Sat Dec 30 07:35:16 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lake's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   /test/test1
   /test/test2

.. toctree::
   :maxdepth: 2
   :caption: test3 only:

   /test/test3


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


